# Entity-Framework-Core

ADO.NET/CreateDataBase/: Program.cs
ADO.NET/Introduction/: Program.cs
ADO.NET/SqlDataReader/: Program.cs
ADO.NET/SqlInjection/: Program.cs
ADO.NET/UpdateSalary/: Program.cs
Advanced Querying/BookShop/: StartUp.cs
Entity Framework Introduction/SoftUni DataBase Solutions/: SoftUni.csproj  StartUp.cs
Entity Framework Introduction/SoftUni DataBase Solutions/Data/: SoftUniContext.cs
EntityRelation/P03_FootballBetting/: P03_FootballBetting.csproj  Program.cs
EntityRelation/Relation without mapping class/: P01_StudentSystem.csproj  Program.cs
JSON Processing/CarDealer/: CarDealerProfile.cs  StartUp.cs
JSON Processing/ProductShop/: ProductShopProfile.cs  StartUp.cs
LINQ/: MusicHub.csproj  StartUp.cs
ORM_Fundamentals/Solutions/DBFirst/: ORM_Fundamentals.csproj  Program.cs
ORM_Fundamentals/Solutions/DBFirst/Models/: Department.cs  DepartmentIdAndAvgSalary.cs  MyNewTable.cs  Town.cs  VEmployeeNameJobTitle.cs
RealEstates/RealEstates.ConsoleApplication/: Program.cs
RealEstates/RealEstates.Data/: ApplicationDbContext.cs
RealEstates/RealEstates.Importer/: Program.cs
RealEstates/RealEstates.Models/: BuildingType.cs  District.cs  Property.cs  Tag.cs
RealEstates/RealEstates.Services/: DistrictsService.cs  IDistrictService.cs  IPropertiesService.cs  ITagService.cs  PropertiesService.cs
WebQuizSystem WorkShop/: Quiz.sln
WebQuizSystem WorkShop/Quiz.ConsoleUI/: JsonAnswer.cs  JsonQuestion.cs  Program.cs  Quiz.ConsoleUI.csproj
WebQuizSystem WorkShop/Quiz.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Quiz.Data.csproj
WebQuizSystem WorkShop/Quiz.Models/: Answer.cs  Question.cs  Quiz.cs  UserAnswer.cs
WebQuizSystem WorkShop/Quiz.Services/: AnswerService.cs  IAnswerService.cs  IQestionService.cs  IQuizService.cs  IUserAnswerService.cs  QuestionService.cs  QuizService.cs  UserAnswerService.cs
WebQuizSystem WorkShop/Quiz.Web/: Quiz.Web.csproj  Startup.cs
WebQuizSystem WorkShop/Quiz.Web/Controllers/: HomeController.cs  QuizController.cs
WebQuizSystem WorkShop/Quiz.Web/Properties/: launchSettings.json
WebQuizSystem WorkShop/Quiz.Web/Views/Home/: Index.cshtml
WebQuizSystem WorkShop/Quiz.Web/Views/Quiz/: Results.cshtml  Test.cshtml
WebQuizSystem WorkShop/Quiz.Web/Views/Shared/: _Layout.cshtml
XML Processing/CarDealer/: CarDealerProfile.cs  StartUp.cs
XML Processing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
(+218 files in other folders)
